VITE_AUTH0_DOMAIN=dev-plantingrootsrealty.us.auth0.com
VITE_AUTH0_CLIENT_ID=07XSp6avcr2tKtJkNPtmcwSrcjAKm0h7
VITE_AUTH0_CLIENT_SECRET=3bmrAnumkEt3KLZxnp2n45ZYUKzoyXdtOFPpmAtcaVxsfxt5uZhwMJUMhdFij6Mi
VITE_APP_ORIGIN=http://localhost:5173